* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1152px;
    margin: 0 auto;

    @media (max-width: $breakpoint-xl) {
        // 1230px
        max-width: $container-lg;

    }

    @media (max-width: $breakpoint-lg) {
        // 992px
        max-width: $container-md; // 720px
    }

    @media (max-width: $breakpoint-md) {
        // 768px
        max-width: $container-sm; // 540px
    }

    @media (max-width: $breakpoint-sm) {
        // 576px
        max-width: 100%;
        padding: 0 12px;
    }
}

h1 {
    font-size: 64px;
    line-height: 119%;
    font-weight: 600;
    color: $gray;
    margin-bottom: 16px;
    letter-spacing: 1.7px;

    span {
        color: $primary;
    }

    @media (max-width: $breakpoint-lg) {
        gap: 48px;
    }

    @media (max-width: $breakpoint-md) {
        font-size: 32px;
        letter-spacing: 0;
    }
}

h2 {
    font-size: 36px;
    line-height: 122%;
    font-weight: 600;
    color: $gray;
    margin-bottom: 8px;
    letter-spacing: 1px;

    span {
        color: $primary;
    }

    @media (max-width: $breakpoint-md) {
        font-size: 28px;
        letter-spacing: 0;
    }
}

h3 {
    font-size: 28px;
    line-height: 128%;
    letter-spacing: 1px;
    color: $gray;

        @media (max-width: $breakpoint-md) {
        letter-spacing: 0;
    }   

}

h4 {
    font-size: 20px;
    line-height: 140%;
    color: $gray;

        @media (max-width: $breakpoint-md) {
        letter-spacing: 0;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    padding: 0;
    background: none;
    border: none;
}

a {
    color: $dark;
    text-decoration: none;
}

button {
    cursor: pointer;
}

.button_light-small {
    font-family: "Inter", sans-serif;
    background: $light;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 143%;
    font-weight: 500;
    color: $primary;
}

.button_primary-small {
    font-family: "Inter", sans-serif;
    background: $primary;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    line-height: 143%;
    font-weight: 500;
    color: $white;
}

.button_primary-big {
    font-family: "Inter", sans-serif;
    background: $primary;
    padding: 14px 32px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    color: $white;
}

.button_icon {
    padding: 12px;

    img {
        vertical-align: middle;
    }
}