.customer {
    padding: 50px 0;

    @media (max-width: $breakpoint-md) {
        padding: 40px 0;
    }
}

.customer__content {
    display: flex;
    gap: 24px;

    img {
        height: 100%;

        @media (max-width: $breakpoint-sm) {
            height: auto;
            width: 100%;
        }
    }

    @media (max-width: $breakpoint-lg) {
        flex-direction: column;
        align-items: center;
    }
}

.customer__text p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
    color: $base-color;
    line-height: 24px;
}

.customer__text-info {
    h4 {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
        font-weight: 600;
    }

    p {
        font-weight: 400;
        color: $base-color;
        margin-bottom: 0;
        color: #89939E;
    }
}