.manage {
    padding: 50px 0 50px;

    
    @media (max-width: $breakpoint-md) {
    padding: 40px 0 40px;
    }
}

.manage h2 {
    text-align: center;
}

.manage__suitable {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $base-color;
    margin-bottom: 32px;
}

.manage__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

    @media (max-width: $breakpoint-lg) {
        gap: 12px;
    }

    @media (max-width: $breakpoint-md) {
        flex-direction: column;
        width: 400px;
        margin: 0 auto;
        gap: 16px;
    }

        @media (max-width: $breakpoint-sm) {
        width: 100%;
    }
}

.manage__card {
    border-radius: 8px;
    box-shadow: 0 0 35px #ABBED1;
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;

    h4 {
        font-weight: 600;
        color: $gray;
        letter-spacing: 0.7px;
    }

    p {
        font-size: 14px;
        line-height: 20px;
        color: $base-color;
        letter-spacing: 0.5px;
    }

    @media (max-width: $breakpoint-xl) {
        justify-content: space-around;
    }

    @media (max-width: $breakpoint-lg) {
        padding: 16px;
    }

    @media (max-width: $breakpoint-md) {
        padding: 28px;
    }
}