.promo {
    background: $light;
    padding: 96px 0;

           @media (max-width: $breakpoint-md) {
      padding: 60px 0;
       }
}

.promo__content {
    display: flex;
    align-items: center;
    gap: 111px;

    @media (max-width: $breakpoint-lg) {
        gap: 40px; 
            img {
        width: 280px;
    }

    }
       @media (max-width: $breakpoint-md) {
        flex-direction: column-reverse;
       }
           @media (max-width: $breakpoint-sm) {
        img {
            width: 100%;
        }
    }
}

.promo__group {
    
    p {
    font-size: 16px;
    line-height: 24px;
    color: $base-color;
    font-weight: 400;
    margin-bottom: 32px;
    }

    button {
        @media (max-width: $breakpoint-md) {
                width: 100%;}
    }
}