.unlock {
    padding: 50px 0;

    @media (max-width: $breakpoint-md) {
        padding: 40px 0 40px;
    }
}

.unlock__content {
    display: flex;
    align-items: center;
    gap: 37px;

    @media (max-width: $breakpoint-lg) {
        img {
            width: 280px;
        }
    }

    @media (max-width: $breakpoint-md) {
        flex-direction: column;
        gap: 20px;
    }

    @media (max-width: $breakpoint-sm) {
        img {
            width: 100%;
        }
    }
}

.unlock p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $base-color;
    margin-bottom: 32px;
}

.unlock__group {
    max-width: 607px;

    h2 {
        margin-bottom: 16px;
    }

    p {
        margin-bottom: 32px;
        font-size: 14px;
        line-height: 20px;
    }

    @media (max-width: $breakpoint-md) {
        button {
            width: 100%;
        }
    }
}