$base-color: #717171 ;
$primary: #4CAF4F;
$secondary: #263238;
$light-secondary: #3B464C;
$light: #F5F7FA;
$gray: #4D4D4D;
$dark: #18191F;
$white: white;
$black: black;

$box-shadow: 0 0 35px rgba(171, 190, 209, 0.2);


$container-sm: 540px;
$container-md: 720px;
$container-lg: 960px;  
$container-xl: 1152px; 


$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1230px;

// $breakpoint-xl: 1230px;
// $breakpoint-lg: 992px;
// $breakpoint-md: 768px;
// $breakpoint-sm: 576px;
// $breakpoint-xs: 0;

// $container-xl: 1152px; 
// $container-lg: 960px;
// $container-md: 720px;
// $container-sm: 540px;